<div class="col-6 position-absolute top-50 start-50 translate-middle" >
    <div class="border border-dark-subtle p-4 rounded-4">
      <h2 class="mt-4 mb-4">Registro de Empleados</h2>
      <form>
        <div class="form-group p-2">
          <label for="nombre">Nombre:</label>
          <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
        </div>
        <div class="form-group p-2">
          <label for="apellido">Apellido:</label>
          <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
        </div>
        <div class="form-group p-2">
          <label for="email">Correo Electrónico:</label>
          <input type="email" class="form-control" id="email" placeholder="Ingrese su correo electrónico">
        </div>
        <div class="form-group p-2">
          <label for="telefono">Teléfono:</label>
          <input type="tel" class="form-control" id="telefono" placeholder="Ingrese su número de teléfono">
        </div>
        <div class="form-group p-2">
          <label for="fechaNacimiento">Fecha de Nacimiento:</label>
          <input type="date" class="form-control" id="fechaNacimiento">
        </div>
        <div class="form-group p-2">
          <label for="genero">Género:</label>
          <select class="form-control" id="genero">
            <option value="">Seleccionar</option>
            <option value="masculino">Masculino</option>
            <option value="femenino">Femenino</option>
            <option value="otro">Otro</option>
          </select>
        </div>
        <div class="d-flex justify-content-center pt-4">
          <button type="submit" class="btn btn-primary">Registrar</button>
          <button 
            type="submit" 
            class="btn btn-primary"    
            style="margin-left: 10px; "                 
            >
            <a class="text-black " style="text-decoration: none;" routerLink='/access/login'  >
              Iniciar Sesion
            </a></button>
        </div>
      </form>
    </div>
  </div>
