:root {
    --color1: rgb(219, 144, 0.5);
    --color2: rgb(23, 73, 180);
    --colo3: rgba(11, 194, 211, 0.623);
    --fondo: #f5d5d5;
    --titulos: 33px;
    --margenes: 60px;
    --espacios: 10px;
    --espacios-contenido: 45px;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: "open sans";
    background: var(--fondo);
  }
  
  img {
    vertical-align: top;
  }
  
  
  
  /*header*/
  header {
    width: 100%;
    height: 500px;
    background: linear-gradient(
        to bottom,
        rgba(98, 12, 122, 0.415),
        rgba(10, 71, 176, 0.6),
        rgba(13, 214, 147, 0.45)
      ),
      url(https://www.isaacnewton.edu.ec/wp-content/uploads/2019/12/Viaje.jpg);
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
  }
  
  nav {
    width: 100%;
    position: fixed;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
  }
  
  .nav1 {
    background-color: #a897e0d8;
    height: 70px;
    color: #fff;
    
  }
  
  .nav2 {
    background: var(--fondo);
    height: 100px;
    color: #000;
  }
  
  .contenedor-nav{
    display: flex;
    margin: auto;
    width: 90%;
    justify-content: space-between;
    align-items: center;
    max-width: 1000px;
    height: inherit;
    overflow: hidden;
    margin-left: 1000px;
  }
  
  nav .enlaces a {
    display: inline-block;
    padding: 5px 0;
    margin-right: 35px;
    font-size: 20px;
    font-weight: 300;
    text-decoration: none;
    border-bottom: 3px solid transparent;
    color: inherit;
    color: #000;
  }
  
  nav .enlaces a:hover {
    border-bottom: 3px solid #1498a4;
    transition: 0.6s;
  }

  
  .textos{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    color: #fff;
    overflow: hidden;
    text-align: center;
  }
  
  .textos>h1{
    font-size: 80px;
  }
  
  .textos>h2{
    font-size: 30px;
    font-weight: 300;
  }
  
  /*Main*/
  .contenedor{
    margin: auto;
    padding: var(--margenes) 0;
    width: 90%;
    max-width: 1000px;
    text-align: center;
    overflow: hidden;
  }
  
  .contenedor h3{
    font-size: 40PX;
    color:rgb(39, 39, 152);
    margin-bottom: var(--espacios);
    margin-top: 40px;
  }
  
  .contenedor p{
    font-size: var(--subtitulos);
    font-weight: 300;
    color: var(--color1);
  }
  
  
  .card{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 40px;
  }
  
  .content-card{
    width: 31%;
    box-shadow: 0 0 10px rgba(0,0,0,.5);
    overflow: hidden;
    height: 400px;
  }
  
  /*imagenes en forma de card*/
  .people{
    height: 80%; 
  }
  
  .content-card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .texto-team{
    height: 20%;
    width: 100%;
    padding: var(--espacios) 0;
    font-size: 20px;
    margin-top: 10px;
  }
  
  .about{
    background: linear-gradient(
        rgba(75, 15, 92, 0.415),
        rgba(48, 52, 57, 0.6),
        rgba(78, 84, 82, 0.45)
      ),url(https://www.somoseguros.com.ec/wp-content/uploads/2022/10/seguro-de-viaje.jpeg);
    height: 300px;
    margin-top: 50px;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .servicios{
    display: flex;
    color: #fff;
    justify-content: space-between;
    margin: auto;
    flex-wrap: wrap;
    margin-top: 40px;
  }
  
  
  .caja-servicios>p{
    text-align: center;
  }
  
  .galeria-work{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 30px;
  }
  .cont-work{
    margin-top: 30px;
  }

  .cont-work h4{
   font-size: 20px;
  }
  .galeria-work .cont-work{
    width: 31%;
    box-shadow: 0 0 6px rgba(0, 0, 0, .5);
    height: 300px;
    overflow: hidden;
    margin-bottom: var(--espacios-contenido);
  }
  
  .img-work{
    height: 90%;
    width: 100%;
  }
  
  /*object-fit: cover hace que se vean mejor las imagenes*/
  .img-work img{
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  
  .textos-work{
    height: 10%;
  }
  
  /*line-height se usa cuando solo se tiene una linea*/
  .textos-work h4{
    line-height: 30px;
    font-weight: 300;
  }
  
  /*Footer*/
  
  .pie-pagina{
    width: 100%;
    background-color: #350d85ca
  }
  
  .pie-pagina .grupo-1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    padding: 45px 0;
    margin-top: 50px;
  }
  
  .pie-pagina .grupo-1{
    text-align: center;
  }
  
  
  .pie-pagina .grupo-1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .pie-pagina .grupo-1 .box span{
    font-size: 20px;
    color: #fff;
    margin-top: 10px;
    font-weight: 400;
  }
  
  .pie-pagina .grupo-1 .box span:hover{
    color: aqua;
  
  }
  
  .pie-pagina .grupo-1 .box img{
    width: 150px;
  
  }
  
  .pie-pagina .grupo-1 .box h2{
    color: white;
    margin-bottom: 25px;
    font-size: 20px;
    text-transform: capitalize;
    text-align: center;
  }
  
  .pie-pagina .grupo-1 .box h2:hover{
    color: aqua;
  
  }
  
  .pie-pagina .grupo-1 .box p{
    color: #efefef;
    margin-bottom: 10px;
    
    
  }
  
  .pie-pagina .grupo-1 .red-social a{
    text-decoration: none;
    width: 45px;
    height: 45px;
    color: #fff;
    margin-right: 10px;
    text-align: center;
    line-height: 45px;
    transition: all 300ms ease;
    border-radius: 50%;
    
  
  }
  
  .pie-pagina .grupo-1 .red-social a:hover{
    color: aqua;
  }
  
  .pie-pagina .grupo-2{
    background-color: #0c3258;
    padding: 15px 10px;
    color: #fff;
    text-align: center;
    text-transform: capitalize;
  
  }
  
  .pie-pagina .grupo-2 small{
    font-size: 15px;
  }
  
  @media screen and (max-width:800px) {
    .pie-pagina .grupo-1{
      width: 90%;
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      gap: 50px;
      padding: 45px 0;
    }
    
  }
  
  