
<body class="hidden">
    <header>
      <nav id="nav" class="nav1">
        <div class="contenedor-nav">
          <div class="enlaces" id="enlaces">
            <a href="#" id="enlace-inicio" class="btn-header">Inicio</a>
            <a href="#" id="enlace-servicio" class="btn-header" routerLink="./products/product-form">Productos</a>
            <a href="#" id="enlace-trabajo" class="btn-header" routerLink="./products/product-list">Lista</a>
            <a href="#" id="enlace-contacto" class="btn-header" routerLink="./access/login">Iniciar</a>
            <a href="#" id="enlace-contacto" class="btn-header" routerLink="./access/register">Registro</a>
          </div>
        </div>
      </nav>
      <div class="textos">
        <h1>Destinos de Viaje</h1>
        <h2>Agencia puntos turisticos</h2>
      </div>
    </header>
    <main>
      <section class="team contenedor" id="equipo">
        <h3>Nuestro equipo</h3>
        <p class="after" style="font-size: 20px; margin-top: 30px;">Conoce a la gente asombrosa y creativa
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem aspernatur, commodi necessitatibus fugit, esse quibusdam vitae nemo incidunt ipsam eaque saepe vero deserunt iusto consequuntur animi odit dolore. Quisquam, voluptate.
        </p>
        <div class="card">
          <div class="content-card">
            <div class="people">
              <img src="https://img.freepik.com/foto-gratis/chico-guapo-seguro-posando-contra-pared-blanca_176420-32936.jpg?size=626&ext=jpg&ga=GA1.1.1687694167.1715040000&semt=sph" alt="" />
            </div>
            <div class="texto-team">
              <h4>JUAN</h4>
              <p>Lorem ipsum dolor sit amet.</p>
            </div>
          </div>
          <div class="content-card">
            <div class="people">
              <img src="https://www.hola.com/imagenes/estar-bien/20221018219233/buenas-personas-caracteristicas/1-153-242/getty-chica-feliz-t.jpg?im=Resize=(680)" alt="" />
            </div>
            <div class="texto-team">
              <h4>CARLA</h4>
              <p>Lorem ipsum dolor sit amet.</p>
            </div>
          </div>
          <div class="content-card">
            <div class="people">
              <img src="https://secrecyjewels.es/blog/wp-content/uploads/2022/10/esencia-de-una-persona.jpg" alt="" />
            </div>
            <div class="texto-team">
              <h4>MARIA</h4>
              <p>Lorem ipsum dolor sit amet.</p>
            </div>
          </div>
        </div>
      </section>
      <section class="about" id="servicio">
        <div class="contenedor">
          <h3>Sobre Nosotros</h3>
          <p class="after" style="margin-top: 30px;">Siempre mejorando para ti.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus earum maiores accusamus? Quibusdam exercitationem non aperiam alias, perferendis earum autem corporis molestiae iste, quos iure nostrum eos fugit harum iusto!
          </p>
          <div class="servicios">
            <div class="caja-servicios">
              <h4>Creativos y asombrosos</h4>
              <p>Lorem ipsum dolor sit amet consectetur.</p>
            </div>
            <div class="caja-servicios">
              <h4>Creativos y asombrosos</h4>
              <p>Lorem ipsum dolor sit amet consectetur.</p>
            </div>
            <div class="caja-servicios">
              <h4>Creativos y asombrosos</h4>
              <p>Lorem ipsum dolor sit amet consectetur.</p>
            </div>
          </div>
        </div>
      </section>
      <section class="work contenedor" id="trabajo">
        <h3>Destinos Turisticos</h3>
        <p class="after" style="margin-top: 20px;">Hacemos de algo algo extraordinario</p>
        <div class="galeria-work">
          <div class="cont-work destino">
            <div class="img-work">
              <img src="https://www.hola.com/imagenes/viajes/2014072572733/top-25-destinos-turisticos-mundo/0-281-707/a_Machu-Picch-a.jpg" alt="" />
            </div>
            <div class="textos-work">
              <h4>Destino</h4>
            </div>
          </div>
          <div class="cont-work destino">
            <div class="img-work">
              <img src="https://naturegalapagos.com/es/wp-content/uploads/sites/3/2014/12/Lugares-Turisticos-de-Quito.jpg" alt="" />
            </div>
            <div class="textos-work">
              <h4>Destino</h4>
            </div>
          </div>
          <div class="cont-work destino">
            <div class="img-work">
              <img src="https://static.nationalgeographicla.com/files/styles/image_3200/public/nationalgeographic2709972.jpg?w=1600&h=900" alt="" />
            </div>
            <div class="textos-work">
              <h4>Destino</h4>
            </div>
          </div>
          <div class="cont-work destino">
            <div class="img-work">
              <img src="https://aerolatinnews.com/wp-content/uploads/2014/06/Rio-de-Janeiro-2-e1412591512395.jpg" alt="" />
            </div>
            <div class="textos-work">
              <h4>Destino</h4>
            </div>
          </div>
          <div class="cont-work destino">
            <div class="img-work">
              <img src="https://cdn.inteligenciaviajera.com/wp-content/uploads/2020/03/Sitios-turisticos.jpg" alt="" />
            </div>
            <div class="textos-work">
              <h4>Destino</h4>
            </div>
          </div>
          <div class="cont-work destino">
            <div class="img-work">
              <img src="https://worldbaggagenetwork.com/wp-content/uploads/2021/03/santorini.jpg" alt="" />
            </div>
            <div class="textos-work">
              <h4>Destino</h4>
            </div>
          </div>
          <div class="cont-work destino">
            <div class="img-work">
              <img src="https://www.balneariosrdelarbol.com/wp-content/uploads/2020/08/cotopaxi.jpg" alt="" />
            </div>
            <div class="textos-work">
              <h4>Destino</h4>
            </div>
          </div>
          <div class="cont-work destino">
            <div class="img-work">
              <img src="https://media.cnn.com/api/v1/images/stellar/prod/cnne-951315-los-destinos-turisticos-mas-populares-del-mundo-en-2021.jpg?c=original" alt="" />
            </div>
            <div class="textos-work">
              <h4>Destino</h4>
            </div>
          </div>
          <div class="cont-work destino">
            <div class="img-work">
              <img src="https://www.ejemplos.in/wp-content/uploads/2020/12/destino-turistico-jamaica.jpg" alt="" />
            </div>
            <div class="textos-work">
              <h4>Destino</h4>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="pie-pagina">
      <div class="grupo-1">
          <div class="box">
            <figure>
                <span>Agencia de Viajes</span>
            </figure>
          </div>
  
          <div class="box">
            <h2>sobre nosotros</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, impedit</p>
          </div>
  
         <div class="box">
            <h2>siguenos</h2>
            <div class="red-social">
               <a href="#">Facebook</a>
               <a href="#">Intagram</a>
               <a href="#">Twitter</a>
               <a href="#">Youtube</a>
            </div>
        </div>
      </div>
  
      <div class="grupo-2">
        <small>Disfruta de una experiencia unica!!</small>
      </div>
  
    </footer>
  </body>

